<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task 1</title>
    <style>
      *{
    text-decoration: none;
    padding:0;
    margin: 0;
}

div{
            border-color: cadetblue;
            border-width: 4px;
            border-style: solid;
            position: relative;
            width: 600px;
            margin: auto;
            padding-left: 5px;
    

}

ul {
    list-style-type: none;
    color: white;
    font-size: 2rem;
}


#siyah ul{
    text-decoration:line-through black;
   
}


 
#siyah {
    background-color: black ;
    margin-top:10px;
}

#yesil {
    margin-top:5px;
    background-color:green;
}

h1{
    text-align: center;
}
  </style>

</head>

<body>
    <h1>Web Geliştirme Yol Haritası</h1>

    <div id="siyah">
        <ul>
            <form>
                <li><input type="checkbox" checked>
                Html Öğren</li>
                <li> <input type="checkbox" checked>
                Css Öğren</li>
                <li><input type="checkbox" checked>
                Javascript Öğren</li>
            </form>
        </ul>
    </div>
    <div id="yesil">
        <ul>
            <form >
                <li><input type="checkbox" >Backend Dili Öğren</li>
                <li><input type="checkbox" >Angular Reavt Öğren</li>
                
            </form>
        </ul>

    </div>
</body>

</html>
