<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Hazırlama</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Lato , sans-serif;
    }

    body {
        background-color: rgb(129, 156, 165);
        background-image: url(../../CSS/Resimler\ ve\ Videolar/bg.jpg);
        background-position: center;


    }

    #body-div {
        /* Burada aşağıdan yukarıya hizalamak istedim ama yapamadım */
        /* Yaptım :D */
        display: flex;
        flex-direction: column;
        height: 90vh;
        /* height: 90%; */
        justify-content: space-around;
        align-items: center;


    }

    header {
        background-color: rgb(245, 186, 135);
        padding: 5px;
        position: relative;


    }

    header>a {
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        text-decoration: none;
    }


    #main-nav {
        display: inline-block;
        width: calc(100% - 107px);
        text-align: right;
    }

    nav a {
        margin: 0px 10px;
        text-decoration: none;
        font-size: large;
        font-weight: bold;
        border: #fff solid 2px;
        padding: 7px 11px;
        border-radius: 8px;
        color: #fff;
        width: 5em;
        display: inline-block;
        text-align: center;

    }

    /* nav  a:link {

        border: #fff solid 2px;
        color: #fff;

    } */

    /* nav  a:visited {
        border: #fff solid 2px;
        color: rgb(186, 5, 5);

    } */

    nav a:hover {
        border: #fff solid 2px;
        color: #fff;
        background-color: black;

    }

    nav a:active {
        color: gray;

    }

    #id-1 {
        /* Bu da Hizalamak için 3.yol */
        /*  line-height:100px;
        text-align: center; */
        width: 60%;
        height: 20vh;
        background-color: rgb(245, 186, 135);


    }

    #id-2 {
        /* Bu da Hizalamak için 3.yol */
        /*         line-height:100px;
         text-align: center; */
        width: 60%;
        height: 20vh;
        background-color: rgb(245, 186, 135);

    }

    #id-3 {
        /* Bu da Hizalamak için 3.yol */
        /*         line-height:100px;
        text-align: center; */
        width: 60%;
        height: 20vh;
        background-color: rgb(245, 186, 135);

    }

    /* Birinci Yol  !!Ama dikkat et .center dersen olmaz çünkü sen neye göre ortalamak istiyorsan mesela burda en üstteki nava göre ortalamak istiyorum o zaman benim burada .container kullanmam lazım*/
    .container {

        display: flex;
        justify-content: center;
        align-items: center;

    }


    /* Bu da ikinci Yol */
    /* .container{
        position:relative;
    }
    .center{
        position: absolute;
        top:50%;
        left:50%;
       transform: translate(-50%, -50%);
    } */

    ul {
        list-style: none;

    }

    li {
        display: inline-block;

    }

    p {
        display: none;
    }

    .container:hover p {
        display: block;

    }

    .container {
        border-radius: 14px;
    }

    p::first-letter {
        font-size: 40px;
        font-weight: bold;
    }

    .pad {
        padding-right: 10px;

    }

    /* Bunu W3School emoji kısmından aldım bunun için bir linkle bağlama olayı yok sadece sayı */
    p::after {
        content: '\1F4AF';
        padding-left: 10px;
    }
    ::selection{
        background-color: gray;
    }
</style>

<body>
    <header>
        <a href="#">AHS</a>
        <nav id="main-nav">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Sales</a>
                </li>
                <li>
                    <a href="#">Info</a>
                </li>
                <li>
                    <a href="#">Help</a>
                </li>
                <li>
                    <a href="#">Sign Up</a>
                </li>
                <li>
                    <a href="#">Sign in</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="body-div">
        <div id="id-1" class="container">
            <div class="center">
                <h1 style="text-align: center;"><i class="fa-regular fa-circle-check pad"></i>Who am I?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, cupiditate. Odio nobis ad accusamus
                    commodi omnis nulla ex id, saepe dolorem corporis ipsa ducimus neque quia molestiae, facilis magnam
                    illo!</p>
            </div>
        </div>
        <div id="id-2" class="container">
            <div class="center">
                <h1 style="text-align: center;"><i class="fa-regular fa-square-check pad"></i>What do I do?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, cupiditate. Odio nobis ad accusamus
                    commodi omnis nulla ex id, saepe dolorem corporis ipsa ducimus neque quia molestiae, facilis magnam
                    illo!</p>
            </div>
        </div>
        <div id="id-3" class="container">
            <div class="center">
                <h1 style="text-align: center;"><i class="material-symbols-outlined">done_outline</i> Why do I do?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, cupiditate. Odio nobis ad accusamus
                    commodi omnis nulla ex id, saepe dolorem corporis ipsa ducimus neque quia molestiae, facilis magnam
                    illo!</p>
            </div>
        </div>
    </div>

</body>

</html>
