<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        /* İkinci Yol */
        /* 

    #container {
      height: 100vh;
      width: 100%;
      position: relative;
    }

    h1 {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      color: blue;
      font-size: 80px;
    }

    #cover {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: url(../Resimler\ ve\ Videolar/home-bg.jpeg);
      background-position: center;
      z-index: -1;
      opacity: 0.6;
    } */

        /* Üçüncü Yol */
        div {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("https://i.imgur.com/xnh5x47.jpg");
            background-position:center ;
            background-size: cover;
            position: relative;
        }

        span {
            /* Span ile de contenti istediğin gibi ayarlarsın */
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Birinci Yol -->
    <!-- Fotoğraf Editörü ile direkt olarak resimin opacity sini editörde düşürebilirsin -->

    <!-- İkinci Yol -->
    <!--
    <div id="container">
        <h1>Background Text</h1>
        <div id="cover"></div>
    </div>
 -->

    <!-- Üçüncü Yol -->
    <div><span>Merhaba Dünya</span></div>


</body>

</html>
